<nav class="appNav">
    <header class="appNav__logo img-container">
        <img src="./dist/img/logo.png" alt="Logo">
    </header>

    <ul class="appNav__menuList">
        <li class="appNav__menuList--iteam"><i class="fa-solid fa-house"></i></li>
        <li class="appNav__menuList--iteam"><i class="fa-regular fa-bookmark"></i></li>
        <li class="appNav__menuList--iteam active"><i class="fa-solid fa-user-group"></i></li>
        <li class="appNav__menuList--iteam"><i class="fa-solid fa-chart-simple"></i></li>
        <li class="appNav__menuList--iteam"><i class="fa-solid fa-gear"></i></li>
    </ul>

    <div class="appNav__userPhoto img-container">
        <img src="../dist/img/profile-img.jpg" alt="User Photo">
    </div>
</nav>